# GmapsPoints

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arun/gmapspoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/gmapspoints/: FirstFragment.java  MainActivity.java  SecondFragment.java  SignInActivity.java
app/src/main/res/drawable/: rounded_area_box.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/arun/gmapspoints/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
