// Top-level build file where you can add configuration options common to all sub-projects/modules.

// In your project-level build.gradle file
buildscript {
    dependencies {
        // Other dependencies
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
alias(libs.plugins.android.application) apply false
}
